MONGODB_URL = "mongodb+srv://gauravchakrawarti8:OevPcNqZV47mHMRd@cluster0.976gydp.mongodb.net/Battlefield-Database"
PORT = 4000

CLOUD_NAME = dwz7usthg
API_KEY = 295958979675339
API_SECRET = yGJCaHn5UL8ms-lkckl4Zk7iiX8